EventTrackerSystem/EventTrackerSystem/CheckIn.xaml

<Page x:Class="EventTrackerSystem.CheckIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       d:DesignHeight="768" d:DesignWidth="1366"
	Title="CheckIn">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/EventTrackerSystem;component/Images/main-background1.jpg" />
        </Grid.Background>
        <TextBlock Height="69" HorizontalAlignment="Left" Margin="342,30,0,0" x:Name="txtCheckIn" Text="Check In with your Card ID" FontSize="50" FontFamily="Arial" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" Width="709" />
        <Label Content="Enter Card ID : " Margin="310,112,0,0" FontSize="25" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtGetUID" HorizontalAlignment="Left" Height="57" Margin="510,104,0,0" TextWrapping="Wrap" FontSize="25" Text="" VerticalAlignment="Top" Width="461"/>
        <Button Content="Check In" Height="65" FontSize="30" FontFamily="Arial" FontWeight="Bold"  HorizontalAlignment="Left" Margin="571,0,0,10" x:Name="CheckIn_Button" VerticalAlignment="Bottom" Width="295" Background="White" BorderBrush="#FF2121D6" Click="CheckIn_Button_Click" />
       
        <Canvas HorizontalAlignment="Left" Height="400" Margin="571,181,0,0" VerticalAlignment="Top" Width="295"  Background="WHite">
            <Image x:Name="imgPicture" Height="181" Canvas.Left="39" Canvas.Top="83" Width="217"/>
            <Label Content="ID : " Canvas.Left="22" Canvas.Top="25"/>
            <TextBlock x:Name="txtUID" Canvas.Left="58" TextWrapping="Wrap" Canvas.Top="30" Width="207" Height="21"/>
            <TextBlock x:Name="txtNameCombined" Height="23" Canvas.Left="39" TextWrapping="Wrap" Canvas.Top="291" Width="195" Text=""/>
        </Canvas>
        <Button Content="Load" Height="57" FontSize="30" FontFamily="Arial" FontWeight="Bold"  HorizontalAlignment="Left" Margin="976,104,0,0" x:Name="Load_Button" VerticalAlignment="Top" Width="127" Click="button1_Click" Background="White" BorderBrush="#FF2121D6" RenderTransformOrigin="0.5,0.5" />
        <ProgressBar x:Name="progressBarControl" HorizontalAlignment="Left" Height="31" Margin="1166,24,0,0" VerticalAlignment="Top" Width="174" Minimum="0" Maximum="60"/>
        <TextBlock Text="" HorizontalAlignment="Left" Height="31" Margin="1231,24,0,0" VerticalAlignment="Top" Width="77" FontSize="25" Name="txtValue"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="79" Height="77" Name="btnHome" Click="btnHome_Click">
            <Button.Background>
                <ImageBrush ImageSource="/EventTrackerSystem;component/Images/home_button.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
