EventTrackerSystem/EventTrackerSystem/CheckOut.xaml

<Page x:Class="EventTrackerSystem.CheckOut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
	Title="CheckOut">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/EventTrackerSystem;component/Images/main-background1.jpg" />
        </Grid.Background>
        <TextBlock Height="69" HorizontalAlignment="Left" Margin="342,30,0,0" x:Name="txtCheckIn" Text="Check Out with your Card ID" FontSize="50" FontFamily="Arial" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" Width="709" />
        <Label Content="Enter Card ID : " Margin="310,161,0,0" FontSize="25" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtGetUID" HorizontalAlignment="Left" Height="57" Margin="510,153,0,0" TextWrapping="Wrap" FontSize="25" Text="" VerticalAlignment="Top" Width="463"/>
        <Button Content="Check Out" Height="65" FontSize="30" FontFamily="Arial" FontWeight="Bold"  HorizontalAlignment="Left" Margin="559,0,0,356" x:Name="CheckIn_Button" VerticalAlignment="Bottom" Width="295" Background="White" BorderBrush="#FF2121D6" Click="CheckIn_Button_Click"/>
        <ProgressBar x:Name="progressBarControl" HorizontalAlignment="Left" Height="31" Margin="1166,24,0,0" VerticalAlignment="Top" Width="174" Minimum="0" Maximum="60"/>
        <TextBlock Text="" HorizontalAlignment="Left" Height="31" Margin="1231,24,0,0" VerticalAlignment="Top" Width="77" FontSize="25" Name="txtValue"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="79" Height="77" Name="btnHome" Click="btnHome_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/EventTrackerSystem;component/Images/home_button.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
