EventTrackerSystem/EventTrackerSystem/Info_Submit.xaml

<Page x:Class="EventTrackerSystem.Info_Submit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
	Title="Info_Submit">

    <Grid VerticalAlignment="Top" Height="917" Margin="0,0,0,-149" RenderTransformOrigin="0.511,0.516">
        <Grid.Background>
            <ImageBrush ImageSource="/EventTrackerSystem;component/Images/main-background1.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <TextBox Height="66" HorizontalAlignment="Left" Margin="613,67,0,0" x:Name="txtFirstName" VerticalAlignment="Top" Width="503" Grid.RowSpan="2" FontSize="20"  />
        <TextBox Height="75" HorizontalAlignment="Left" Margin="613,77,0,0" x:Name="txtLastName" VerticalAlignment="Top" Width="503" Grid.Row="1" FontSize="20" />
        <TextBox Height="72" HorizontalAlignment="Left" Margin="613,196,0,0" x:Name="txtPhoneNumber" VerticalAlignment="Top" Width="503" Grid.Row="1" FontSize="20" />
        <TextBox Height="64" HorizontalAlignment="Left" Margin="613,331,0,0" x:Name="txtEmailAddress" VerticalAlignment="Top" Width="503" Grid.Row="1" FontSize="20" />

        <Label Content="First Name" FontSize="30" FontFamily="Arial" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="201,67,0,0" Name="label1" Width="203" Height="66" VerticalAlignment="Top" Grid.RowSpan="2" />
        <Label Content="Last Name" FontSize="30" FontFamily="Arial" FontWeight="Bold" Foreground="White" Height="63" HorizontalAlignment="Left" Margin="201,94,0,0" Name="label2" VerticalAlignment="Top" Width="165" Grid.Row="1" />
        <Label Content="Phone Number" FontSize="30" FontFamily="Arial" FontWeight="Bold" Foreground="White" Height="43" HorizontalAlignment="Left" Margin="201,211,0,0" Name="label3" VerticalAlignment="Top" Width="228" Grid.Row="1" />
        <Label Content="Email Address" FontSize="30" FontFamily="Arial" FontWeight="Bold" Foreground="White"  Height="39" HorizontalAlignment="Left" Margin="201,331,0,0" Name="label4" VerticalAlignment="Top" Width="228" Grid.Row="1" />
        <Label Content="Company Name" FontSize="30" FontFamily="Arial" FontWeight="Bold" Foreground="White"  Height="69" HorizontalAlignment="Left" Margin="201,435,0,0" Name="label5" VerticalAlignment="Top" Width="255" Grid.Row="1" />
        <Button Content="Next" FontSize="40" FontFamily="Arial" FontWeight="Bold"  Grid.Row="1" Height="82" HorizontalAlignment="Left" Margin="922,513,0,0" Name="Next_button" VerticalAlignment="Top" Width="194" IsDefault="False" Background="White" BorderBrush="#FF2121D6" Click="Next_button_Click" />
        <TextBox Height="50" HorizontalAlignment="Left" Margin="613,435,0,0" x:Name="txtCompanyName" VerticalAlignment="Top" Width="503" Grid.Row="1" FontSize="20" />
        <ProgressBar x:Name="progressBarControl" HorizontalAlignment="Left" Height="31" Margin="1166,24,0,0" VerticalAlignment="Top" Width="174" Minimum="0" Maximum="60"/>
        <TextBlock Text="" HorizontalAlignment="Left" Height="31" Margin="1231,24,0,0" VerticalAlignment="Top" Width="77" FontSize="25" Name="txtValue"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Height="77" Name="btnHome" Click="btnHome_Click">
            <Button.Background>
                <ImageBrush ImageSource="/EventTrackerSystem;component/Images/home_button.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
