EventTrackerSystem/EventTrackerSystem/Menu.xaml

<Page x:Class="EventTrackerSystem.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
	Title="Menu">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/EventTrackerSystem;component/Images/main-background1.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="150"/>


        </Grid.RowDefinitions>
        <!--<Button Grid.Row="1" Content="Admin Login" Height="186" HorizontalAlignment="Right" Margin="0,530,406,0" Name="button2" VerticalAlignment="Top" Width="435" />-->
        <Button Grid.Row="1" Content="Register" FontSize="40" FontFamily="Arial" FontWeight="Bold" Height="133" HorizontalAlignment="Left" Margin="349,98,0,0" Name="Register_Button" VerticalAlignment="Top" Width="285" Background="White" BorderBrush="#FF2121D6" Click="Register_Button_Click" />

        <Button Grid.Row="1" Content="Check In" FontSize="40" FontFamily="Arial" FontWeight="Bold" Height="133" HorizontalAlignment="Left" Margin="776,98,0,0" Name="Checkin_Button" VerticalAlignment="Top" Width="285" Background="White" BorderBrush="#FF2121D6" Click="Checkin_Button_Click" />
        <Button Background="White" BorderBrush="#FF2121D6" Content="Check Out" FontFamily="Arial" FontSize="40" FontWeight="Bold" Height="133" HorizontalAlignment="Left" Margin="778,298,0,0" Name="button1" VerticalAlignment="Top" Width="285" Grid.Row="1" Click="button1_Click" />
        <Label HorizontalAlignment="Left" Margin="1057,8,0,0" VerticalAlignment="Top" Width="291" FontSize="21" Height="61" Content="today" Name="lblToday" Foreground="White" HorizontalContentAlignment="Center"/>
    </Grid>
</Page>
