EventTrackerSystem/EventTrackerSystem/Notification.xaml

<Page x:Class="EventTrackerSystem.Notification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
	Title="Notification">

    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="/EventTrackerSystem;component/Images/main-background1.jpg" />
        </Grid.Background>
        <TextBlock Height="69" HorizontalAlignment="Left" Margin="327,112,0,0" Name="NotificationTextBlock" Text="Registration Was Successful" FontSize="50" FontFamily="Arial" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" Width="709" />
        <Button Content="Print Card" Height="65" FontSize="30" FontFamily="Arial" FontWeight="Bold"  HorizontalAlignment="Left" Margin="498,622,0,0" Name="button1" VerticalAlignment="Top" Width="295" Click="button1_Click" Background="White" BorderBrush="#FF2121D6" />
        <Canvas HorizontalAlignment="Left" Height="400" Margin="498,204,0,0" VerticalAlignment="Top" Width="295"  Background="WHite">
            <Image x:Name="imgPicture" Height="181" Canvas.Left="39" Canvas.Top="83" Width="217"/>
            <Label Content="ID : " Canvas.Left="22" Canvas.Top="25"/>
            <TextBlock x:Name="txtUID" Canvas.Left="58" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="30" Width="207" Height="21"/>
            <TextBlock x:Name="txtNameCombined" Height="23" Canvas.Left="39" TextWrapping="Wrap" Canvas.Top="291" Width="195" Text="{Binding UID}"/>
        </Canvas>

        <Button Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="79" Height="77" Name="btnHome" Click="btnHome_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/EventTrackerSystem;component/Images/home_button.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
