EventTrackerSystem/EventTrackerSystem/Reports.xaml

<Page x:Class="EventTrackerSystem.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
	Title="Reports">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*" />
            <ColumnDefinition Width="1229*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/EventTrackerSystem;component/Images/main-background1.jpg" />
        </Grid.Background>
        
        <!--<Menu Height="1080" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="333" />-->
        <!--<ListBox Height="1080" HorizontalAlignment="Right" Margin="0,0,1630,0" Name="listBox1" VerticalAlignment="Top" Width="290" />-->
        <Button Content="Attendace" Height="89" FontSize="30" FontFamily="Arial" FontWeight="Bold"  HorizontalAlignment="Left" Margin="0,201,0,0" Name="button1" VerticalAlignment="Top" Width="217" BorderBrush="#FF2121D6" Background="White" Grid.ColumnSpan="2" />
        <Button Content="Time stamps" Height="78" FontSize="30" FontFamily="Arial" FontWeight="Bold"  HorizontalAlignment="Left" Margin="0,0,0,613" Name="button2" VerticalAlignment="Bottom" Width="217" BorderBrush="#FF2121D6" Background="White" Grid.ColumnSpan="2" />
        <Button Content="Button" Height="73" FontSize="30" FontFamily="Arial" FontWeight="Bold"  HorizontalAlignment="Left" Margin="0,470,0,0" Name="button3" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2" />
        <Button Content="Button" Height="69" FontSize="30" FontFamily="Arial" FontWeight="Bold"  HorizontalAlignment="Left" Margin="0,0,0,358" Name="button4" VerticalAlignment="Bottom" Width="217" Grid.ColumnSpan="2" />
        <Button Content="Button" Height="69" FontSize="30" FontFamily="Arial" FontWeight="Bold"  HorizontalAlignment="Left" Margin="0,593,0,0" Name="button5" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2" />
        <!--<WindowsFormsHost Name="windowsFormsHost1">
            <rv:ReportViewer x:Name="_reportViewer"/>
        </WindowsFormsHost>-->
        <Rectangle Height="690" HorizontalAlignment="Left" Margin="143,12,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="1034" Fill="White" Grid.Column="1" />
        <Button Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="79" Height="77" Name="btnHome" Click="btnHome_Click">
            <Button.Background>
                <ImageBrush ImageSource="/EventTrackerSystem;component/Images/home_button.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
