EventTrackerSystem/EventTrackerSystem/Take_Photo.xaml

<Page x:Class="EventTrackerSystem.Take_Photo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"  
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
	Title="Take_Photo">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/EventTrackerSystem;component/Images/main-background1.jpg" />
        </Grid.Background>

              <Canvas Height="453" HorizontalAlignment="Left" Background="WHite" Margin="293,94,0,0" Name="canvas1" VerticalAlignment="Top" Width="790" >
            
            <cam:Webcam Name="WebcamCtrl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Left="43" Canvas.Top="33" Width="302" Height="280" />
            <ComboBox Height="22" Width="210" HorizontalAlignment="Left" VerticalAlignment="Top"
                          x:Name="VideoDevicesComboBox"  Visibility="Hidden"/>
            <Button Canvas.Left="71" Canvas.Top="365" Content="Take Picture" Height="71" Name="TakePhoto_button" Width="268" FontSize="35" FontFamily="Arial" FontWeight="Bold"  BorderBrush="#FF2121D6" Click="TakePhoto_button_Click" />
        </Canvas>

        <Button Content="&lt; Back" FontSize="40" FontFamily="Arial" FontWeight="Bold"  Height="86" HorizontalAlignment="Left" Margin="293,570,0,0" x:Name="Back_button" VerticalAlignment="Top" Width="168" BorderBrush="#FF2121D6" Click="Back_button_Click" />
        <Button BorderBrush="#FF2121D6" Content="Finish" FontFamily="Arial" FontSize="40" FontWeight="Bold" Height="86" HorizontalAlignment="Left" Margin="915,570,0,0" Name="Finish_button" VerticalAlignment="Top" Width="168" Click="Finish_button_Click" />
        <Image x:Name="imagePrev" HorizontalAlignment="Left" Height="257" Margin="734,142,0,0" VerticalAlignment="Top" Width="292"/>
        <ProgressBar x:Name="progressBarControl" HorizontalAlignment="Left" Height="31" Margin="1166,24,0,0" VerticalAlignment="Top" Width="174" Minimum="0" Maximum="60"/>
        <TextBlock Text="" HorizontalAlignment="Left" Height="31" Margin="1231,24,0,0" VerticalAlignment="Top" Width="77" FontSize="25" Name="txtValue"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="79" Height="77" Name="btnHome" Click="btnHome_Click">
            <Button.Background>
                <ImageBrush ImageSource="/EventTrackerSystem;component/Images/home_button.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
